<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Particle World</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <h1>Particle World</h1>
  <p>Description</p>

  <div id="p5-canvas-container">
    <!-- p5 canvas will be appended here. -->
  </div>

  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script.js"></script>
</body>

</html>